<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/Img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/Img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/Img/favicon-32x32.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <title>HTML</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/"
          ><img width="40%" src="/Img/H (1).png" alt="Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Same way interesting.html"
                >Same way intresting</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-6 mx-auto">
          <img
            class="rounded-circle shadow"
            src="/Img/HTML picture (1).png"
            alt="HTML picture"
          />
          <h1 class="fw-light">HyperText Markup Language</h1>
          <p class="lead text-muted">
            HTML code ensures the proper formatting of text and images for your
            Internet browser. Without HTML, a browser would not know how to
            display text as elements or load images or other elements. HTML also
            provides a basic structure of the page, upon which Cascading Style
            Sheets are overlaid to change its appearance.
          </p>
          <a
            href="https://en.wikipedia.org/wiki/HTML"
            target="_blank"
            class="btn btn-primary"
            >More information</a
          >
          <a
            href="https://www.w3schools.com/TAGS/default.asp"
            target="_blank"
            class="btn btn-warning"
            >HTML tags</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
